<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .container {
      width: 800px;
      height: 800px;
      background-color: yellow;
      display: grid;
      grid-template-columns: 2fr 1fr 2fr 1fr;
      grid-template-rows: 1fr 3fr 2fr;
      justify-items: center;
      grid-gap: 5px;
    }

    .box {
      width: 100%;
      height: 100%;
      background-color: red;
    }

    .box1 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
    }

    .box3 {
      grid-column: 3 / span 2;
      grid-row: 1 / span 2;
    }

    .box4 {
      grid-column: 1 / span 4;
      grid-row: 3 / span 1;

    }
  </style>

</head>

<body>
  <div class="container">
    <div class="box box1">div 1</div>
    <div class="box">div 2</div>
    <div class="box box3">div 3</div>
    <div class="box box4">div 4</div>

    </divclass="box">
</body>

</html>